# dubbo-springboot

./: build.gradle  settings.gradle
consumer-sample/: build.gradle
consumer-sample/src/main/java/com/onlyedu/consumer/: ConsumerApplication.java
consumer-sample/src/main/java/com/onlyedu/consumer/configs/: DubboConfig.java
consumer-sample/src/main/java/com/onlyedu/consumer/service/: ConsumerService.java
consumer-sample/src/main/resources/: application.yml
provider-sample/: build.gradle
provider-sample/src/main/java/com/onlyedu/provider/: ProviderApplication.java
provider-sample/src/main/java/com/onlyedu/provider/config/: DubboConfig.java
provider-sample/src/main/java/com/onlyedu/provider/service/: DefaultDemoService.java
provider-sample/src/main/resources/: application.yml
sample-api/: build.gradle
sample-api/src/main/java/com/onlyedu/sample/consumer/: DemoService.java
