plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'java'
}



repositories {
    mavenCentral()
}


subprojects {
    
    
    group = 'com.onlyedu'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'


    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    [compileJava,compileTestJava,javadoc]*.options*.encoding ='UTF-8'
    
    repositories {

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
    }
    
    dependencies {
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}


